# INF4410

./: .gitignore  Rapport1.odt
TP1/partie1/: StatistiquesPaquets.ods  cloud.key
TP1/partie2/: .project
TP1/partie2/src/shared/: FileContent.java  (+1 more)
TP2/: .classpath  .project  README  Rapport2.odt  build.xml
TP2/calculator/: Calculator.java  CalculatorContainer.java
TP2/code/: build.xml  calculateur  repartiteur
TP2/code/src/calculator/: Calculator.java  CalculatorContainer.java
TP2/code/src/repartitor/: CalculatorThread.java  Entry.java  UnsafeRepartitor.java
TP2/code/src/repartitor/operations/: Operation.java
TP2/code/src/shared/: CalculationOperations.java  CalculatorOccupiedException.java  IOperation.java
TP2/code/src/threadNotifier/: IThreadNotifier.java  NotifierHandler.java
TP2/repartitor/: CalculatorThread.java  InvalidCalculator.java  Repartitor.java  ResultError.java  SafeRepartitor.java  UnsafeRepartitor.java
TP2/repartitor/operations/: Pell.java  Prime.java
TP2/shared/: CalculationOperations.java  CalculatorOccupiedException.java  Operation.java  Pell.java  Prime.java  RepartitorRegistering.java
TP3/: Rapport3.odt  ServeurSimple.yaml  TP3_2.yaml  calculTempsMoyen.sh  loadBalancing_etudiants.yaml  loadBalancing_etudiants_Dan.yaml  repartiteur2Serveurs.yaml
partie1/: StatistiquesPaquets.csv
partie2/: build.xml  client  server
partie2/src/client/: FileClient.java
partie2/src/server/: FileLockOwner.java  FileLockStructure.java  FileServer.java
partie2/src/shared/: FileCommonInfo.java  FileContent.java  FileLockedInfo.java  FileServerInterface.java
(+10 files in other folders)
